POSGRESQL_HOST=""
POSGRESQL_USER=""
POSGRESQL_PASS=""
POSGRESQL_DATABASE="IF5100_Proyecto_Niky"

POSGRESQL_HOST_LOCAL="localhost"
POSGRESQL_USER_LOCAL="postgres"
POSGRESQL_PASS_LOCAL="Susan1999."
POSGRESQL_DATABASE_LOCAL="Niky_Transactions"

SQLSERVER_HOST=""
SQLSERVER_USER=""
SQLSERVER_PASS=""
SQLSERVER_DATABASE="IF5100_2022_DATAWAREHOUSE_NIKY"

SQLSERVER_HOST_LOCAL="SUSAN"
SQLSERVER_DATABASE_LOCAL="IF5100_2022_DATAWAREHOUSE_NIKY"